//Include custom variables override

$primary: #ff7315;
$secondary: #232020;
$terciary: #a09292;
$pcolor: #6b778d;
$bgcolor: #f4f4f4;
$link-hover-color: #ff7315;
$headings-font-family: "Oswald", sans-serif;
$paragraphs-font-family: "Lato", sans-serif;
$theme-colors: (
  "primary": $primary,
  "secondary": $secondary,
  "terciary": $terciary,
  "bgcolor": $bgcolor,
  "pcolor": $pcolor,
  "link-hover": $link-hover-color,
);

$link-decoration: none;
$link-hover-decoration: underline;

//Create colors map
$custom-colors: (
  "products-hover": rgba(33, 37, 41, 0.25),
);

//Merge map
$theme-colors: map-merge($theme-colors, $custom-colors);

//Utilities
$spacer: 1rem;
$spacers: (
  0: 0,
  1: $spacer * 0.25,
  2: $spacer * 0.5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 2,
  6: $spacer * 3,
  7: $spacer * 3.5,
  8: $spacer * 4,
  9: $spacer * 4.5,
  10: $spacer * 5,
);

@import "./bootstrap/scss/bootstrap";
@import "./blocks.scss";
@import "./mywoocommerce.scss";

/*************** GENERAL**************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  font-family: $paragraphs-font-family;
  color: #6b778d;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $headings-font-family;
  color: #232020;
}
a {
  color: #232020;
  &:hover {
    text-decoration: none;
  }
}

.container-fluid {
  padding: 0;
}

.row,
.row > * {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}

.w-100 {
  width: 100% !important;
  height: 100% !important;
}
/*************** HEADER**************/

/**************TOP HEADER **********/
.site-header {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 35% 65%;
  grid-gap: 0px;
  width: 100%;
  height: auto;

  @media screen and(max-width: 768px) {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
  }

  .header {
    grid-area: 1/1/2/3;
    z-index: 100;
    height: auto;

    @media screen and(max-width: 768px) {
      grid-area: 1/1/2/3;
    }

    .top-header {
      @media screen and(max-width: 992px) {
        justify-content: flex-end !important;
        padding-bottom: 0 !important;
      }
      h6 {
        font-family: $headings-font-family;
        font-weight: 500;
        font-size: 0.9rem;
        text-transform: uppercase;
        color: #fff;
        margin-bottom: 0;
        margin-right: 1rem;

        @media screen and(max-width: 768px) {
          display: none;
        }
          .fa-hand-point-right {
            color: #fff;
            padding: 0 0.5rem;

          }
          .details {
            color: $primary;
            text-transform: capitalize;
            cursor: pointer;

            &:hover {
              text-decoration: none;
            }
          }
        
      }
      .shopping-button {
        background-color: rgba(255, 255, 255, 0.25);
        padding: 0.3rem 1.25rem;
        color: #fff;
        border: none;
        border-radius: 1.5rem;
        font-family: $paragraphs-font-family;
        font-weight: 600;
        outline: none;
        transition: all 0.3s ease;
        @media screen and(max-width: 576px) {
          font-size: 0.8rem;
          padding: 0.2rem 0.9rem;
        }
        @media screen and(max-width: 768px) {
          color: #fff;
          background-color: $primary;
        }

        &:hover {
          background-color: $primary;

          @media screen and(max-width: 768px) {
            color: $primary;
            background-color: rgba(255, 255, 255, 0.25);
          }
        }
        span {
          .fas {
            padding-left: 0.5rem;
            font-size: 1.1rem;

            &::before {
              position: relative;
              top: 50%;
            }
          }
        }
      }
    }

    /********************LOW HEADER*****************/ 
    .low-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      .container-fluid {
        .navbar-brand {
          font-family: $paragraphs-font-family;
          font-weight: 900;
          font-size: 1.8rem;
          text-transform: uppercase;
          color: #fff;
          @media screen and(max-width: 992px) {
            flex: auto;
          }
          .s {
            color: $primary;
          }
        }
        .navbar-toggler {
          background-color: #fff;
          color: $primary;
          font-size: 1.25rem;
          padding: 0.25rem 0.75rem;
          outline: none;
          border: none;

          &:focus:not(:focus-visible) {
            outline: none;
            box-shadow: none;
          }
        }

        #navbarNav {
          @media screen and(max-width: 992px) {
            background: rgba(35, 32, 32, 0.9);
            border-radius: 0.5rem;
          }
          position: relative;
          left: .5rem;

          #menu-header-menu {
            align-items: flex-end;

            li {
              margin-right: 0.9rem;

              &.current-menu-item > .nav-link {
                color: $primary;
              }
              .nav-link {
                color: #fff;
                font-family: $paragraphs-font-family;
                font-size: 1rem;
                text-transform: uppercase;
                font-weight: 600;

                &:hover {
                  color: $primary;
                }
              }
            }
          }
        }
      }
    }
  }
}


/****************BANNERS*************************/
.banner {
  grid-area: 1/1/3/3;
  height: 22rem;
  background: url(../img/bg1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 9;

  &::before {
    content: "";
    background: rgba(14, 13, 13, 0.35);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-height: 100%;
    z-index: -1;
  }
  .banner-title-container {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f1f0f0;
    font-family: $headings-font-family;
    font-size: 3rem;
    font-weight: 600;
    text-transform: capitalize !important;
    .banner-title {
      color: #f4f4f4;
    }
  }
}

.banner-left {
  grid-area: 1/1/3/2;
  z-index: 1;
  //background: url(../img/banner1.jpg) no-repeat center;
  background-size: cover;
  min-height: 25rem;

  @media screen and(max-width: 768px) {
    grid-area: 1/1/3/2;
    height: 65vh;
  }

  .carousel {
    height: 100%;

    .carousel-inner {
      height: 100%;

      .carousel-item {
        height: 100%;
        img {
          object-fit: cover;
        }
        .carousel-caption {
          h3 {
            font-size: 2.8rem;
            @media screen and(max-width: 992px) {
              font-size: 2.6rem;
            }
            @media screen and(max-width: 768px) {
              font-size: 2.4rem;
            }
            @media screen and(max-width: 576px) {
              font-size: 2rem;
            }
          }
          .shop-button {
            color: #32373c;
            background-color: #fff;
            border-radius: 9999px;
            box-shadow: none;
            cursor: pointer;
            display: inline-block;
            font-size: 1.125em;
            padding: calc(0.667em + 2px) calc(1.333em + 2px);
            text-align: center;
            text-decoration: none;
            overflow-wrap: break-word;
            box-sizing: border-box;
            font-family: "Lato", sans-serif;
            font-weight: 600;
            &:hover {
              background-color: var(--bs-primary);
              color: #fff;
              transition: 0.5s all ease;
              text-decoration: none;
            }

            .fas {
              margin-left: 0.5rem;
            }
          }
        }
      }
    }
  }
}

.banner-right {
  grid-area: 1/2/3/3;
  z-index: 1;
  background-size: cover;
  min-height: 25rem;
  @media screen and(max-width: 768px) {
    grid-area: 3/1/4/2;
    height: 35vh;
  }
  .carousel-item {
    height: 100%;
    img {
      object-fit: cover;
    }
    .carousel-caption {
      h3 {
        font-size: 2.8rem;
        @media screen and(max-width: 992px) {
          font-size: 2.6rem;
        }
        @media screen and(max-width: 768px) {
          font-size: 2.4rem;
        }
        @media screen and(max-width: 576px) {
          font-size: 2rem;
        }
      }
      .shop-button {
        color: #32373c;
        background-color: #fff;
        border-radius: 9999px;
        box-shadow: none;
        cursor: pointer;
        display: inline-block;
        font-size: 1.125em;
        padding: calc(0.667em + 2px) calc(1.333em + 2px);
        text-align: center;
        text-decoration: none;
        overflow-wrap: break-word;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
        font-weight: 600;
        &:hover {
          background-color: var(--bs-primary);
          color: #fff;
          transition: 0.5s all ease;
          text-decoration: none;
        }
        .fas {
          margin-left: 0.5rem;
        }
      }
    }
  }
}

/**********************FOOTER*************************/
.site-footer {
  background-color: #232020;
  display: grid;
  grid-template-columns: 40% 60%;
  @media screen and (max-width: 768px) {
    grid-template-columns: 100%;
  }
  .left-footer {
    grid-area: 1/1/2/2;
    padding: 5rem 4rem;
    @media screen and (max-width: 992px) {
      padding: 2rem 2rem;
    }
    @media screen and (max-width: 576px) {
      padding: 2rem 2rem 1rem 2rem;
    }

    .left-footer__logo {
      font-family: "Lato", sans-serif;
      font-size: 1.8rem;
      font-weight: 900;
      color: #fff;
      text-transform: uppercase;
      @media screen and (min-width: 768px) {
        font-size: 1.6rem;
      }
      .s {
        color: $primary;
      }
    }
    .social > a {
      color: #f1f0f0;
      margin-right: 1rem;
      border-radius: 50%;
      font-size: 1.5rem;
      @media screen and (max-width: 768px) {
        font-size: 1.4rem;
      }
      @media screen and(max-width: 576px) {
        font-size: 1.2rem;
      }

      &:hover {
        background: $primary;
        transition: all 0.3s ease;
      }
      .fa {
        padding: 0.4rem;
      }
    }
    p {
      color: #f1f0f0;
      margin-right: 1rem;
      border-radius: 50%;
      font-size: 1.5rem;
      @media screen and (max-width: 992px) {
        font-size: 1.3rem;
      }
      @media screen and (max-width: 768px) {
        font-size: 1.2rem;
      }
      @media screen and(max-width: 576px) {
        font-size: 1.1rem;
      }
    }
  }
  .right-footer {
    grid-area: 1/2/2/3;
    padding: 5rem 4rem 3rem 4rem;
    @media screen and (max-width: 768px) {
      grid-area: 2/1/3/2;
      padding: 1rem 2rem;
    }

    @media screen and (max-width: 992px) {
      padding: 2rem 2rem;
    }
    .right-footer__title {
      color: #fff;
      font-family: "Oswald", sans-serif;
      font-size: 2rem;
      font-weight: 500;
      @media screen and(max-width: 576px) {
        font-size: 1.3rem;
        line-height: 2rem;
        padding-bottom: 1rem;
      }
      @media screen and (max-width: 768px) {
        font-size: 1.5rem;
      }
    }
    .right-footer__container {
      display: flex;
      padding: 3rem 0;
      color: #fff;
      @media screen and (max-width: 576px) {
        flex-direction: column;
        padding: 0;
      }
      .links-container {
        flex: 50%;
        margin-right: 2rem;
        @media screen and (max-width: 576px) {
          flex: 100%;
        }
        h3 {
          text-transform: uppercase;
          font-family: "Oswald", sans-serif;
          font-size: 1.4rem;
          font-weight: 500;
          color: #fff;
          @media screen and (max-width: 576px) {
            font-size: 1.1rem;
          }
        }
        .links {
          display: flex;
          flex-wrap: nowrap;
          justify-content: space-between;
          @media screen and (max-width: 576px) {
            justify-content: flex-start;
          }
          ul {
            padding: 0;
            margin: 0;
            @media screen and (max-width: 576px) {
              margin-right: 2rem;
            }
            li {
              list-style-type: none;
              a {
                text-decoration: none;
                color: #a09292;
                font-family: $paragraphs-font-family;
                &:hover {
                  color: $primary;
                }
              }
            }
          }
        }
      }
      .address-container {
        flex: 50%;
        h3 {
          text-transform: uppercase;
          font-family: "Oswald", sans-serif;
          font-size: 1.4rem;
          font-weight: 500;
          color: #fff;
          @media screen and (max-width: 576px) {
            padding-top: 1.5rem;
            font-size: 1.1rem;
          }
        }
        p {
          color: #a09292;
        }
        .pay-method {
          font-size: 1.7rem;
          color: #acb2b7;
          margin-right: 0.5rem;

          &:hover {
            color: #a09292;
          }
        }
      }
    }
  }
  .low-footer {
    grid-area: 2/1/3/3;
    border-top: 1px solid #a09292;
    padding: 3rem 2rem;
    display: flex;
    justify-content: space-between;
    color: #a09292;
    font-family: "Lato", sans-serif;
    @media screen and (max-width: 768px) {
      grid-area: 3/1/4/2;
      padding: 2rem 2rem;
    }
    @media screen and (max-width: 576px) {
      display: flex;
      flex: 50%;
      flex-direction: column;
    }
    .legal {
      a {
        text-decoration: none;
        margin-right: 1rem;
        color: #a09292;
        @media screen and (max-width: 576px) {
          font-size: 0.9rem;
          margin-right: 0.2rem;
        }
        &:hover {
          color: $primary;
        }
      }
      .fa-copyright {
        margin-right: 0.3rem;
      }
    }
    .copyright {
      font-size: 0.8rem;
      @media screen and (max-width: 576px) {
        display: flex;
        flex: 50%;
        flex-direction: column;
        font-size: 0.9rem;
      }
    }
  }
}

/***************** BLOG INDEX PAGE ************************/

.entry-header {
  .entry-header__img {
    margin: 0;
    overflow: hidden;

    img {
      width: 100%;
      max-width: 100%;
      height: 20rem;
      object-fit: cover;
      border-radius: 0.5rem;
      transform: scale(1);
      transition: all 0.3s ease;
      &:hover {
        transform: scale(1.3);
      }
    }
  }
}
/*************************SEARCH**************************/ 

.search-form {
  display: none;
  @media screen and (min-width: 468px) {
    display: inline;
    margin-right: 0.75rem;
}
  .search-container {
    padding: .25rem .5rem;
    max-width: 180px;
    max-height: 2rem;
    border: solid 1px #fff;
    border-radius: 24px;
    color: #fff;
    .search-glass {
      
      .search-icon {
        height: 24px;
        width: 24px;
        fill: #fff;
        cursor: auto;
      }
    }
    .search-input-container {
      flex-basis: 75%;
      .input-search {
        width: 100%;
        outline: none;
        background: transparent;
        border: none;
        color: #fff;
        &::-webkit-search-cancel-button {
          display: none;
        }
        &::-ms-clear {
          display: none;
        }
      }

    }
    .search-button-clean {
      
      .search-icon-clean{
        height: 24px;
        width: 24px;
        fill: #fff;
        cursor: pointer;
        visibility: hidden;
       
        &.visible {
          visibility: visible;
        }
      }
    }
  }
}

/************************MODAL********************************************/ 
.modal-container-off {
  overflow-y: auto;
  overflow-x: hidden;
  visibility: hidden;
  opacity: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  background: rgba(0,0,0,0.3);
  transition: all .3s linear;
  &--active {
    visibility: visible;
    opacity: 1;
    pointer-events: all;
  }

  .modal-off {
    
    max-height: 70vh;
    width: 75vw;
    padding: .5rem;
    background: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    @media screen and (min-width: 992px) {
      width: 60vw;
      padding: 1.75rem 1rem;
  }
      .top-modal-off {
        .modal-title-off {
          position: relative;
          left: 45%;
        }
        .modal__close{
          cursor: pointer;
          font-size: 1.5rem;
        }
      }

    .low-modal-off {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      justify-content: center;
     
      .card {
        margin: 0 .5rem;
        box-shadow: 0 3px 5px rgba(0,0,0,0.3);
       
      a {
        cursor: pointer;
      }
      }
    }
  }
}